Ang Mo Kio,58
Bedok,373
Bishan,57
Bukit Batok,65
Bukit Merah,470
Bukit Panjang,34
Bukit Timah,131
Central Water Catchment,34
Choa Chu Kang,63
Clementi,102
Downtown Core,428
Geylang,994
Hougang,109
Jurong East,118
Jurong West,153
Kallang,1043
Lim Chu Kang,1
Mandai,3
Marina South,1
Marine Parade,171
Museum,63
Newton,134
Novena,537
Orchard,136
Outram,477
Pasir Ris,71
Punggol,43
Queenstown,266
River Valley,362
Rochor,536
Sembawang,41
Sengkang,67
Serangoon,69
Singapore River,175
Southern Islands,17
Sungei Kadut,5
Tampines,64
Tanglin,210
Toa Payoh,101
Tuas,1
Western Water Catchment,4
Woodlands,67
Yishun,53
